<(Cobalt,name,0,1), (Curie temperature,specifier,9,11), (1388,value,12,13), (K,units,13,14)> Confidence:  1.0
<(EuS nanocrystals,name,6,8), (TC,specifier,12,13), (15,value,15,16), (K,units,16,17)> Confidence:  1.0
<(EuO,name,41,42), (Tc,specifier,44,45), (69,value,46,47), (K,units,47,48)> Confidence:  1.0
<(Curie temperature (,specifier,9,12), (627,value,12,13), (K,units,13,14), (bulk Ni,name,16,18)> Confidence:  1.0
<(CoS2,name,0,1), (Curie temperature,specifier,5,7), (116,value,8,9), (K,units,9,10)> Confidence:  1.0
<(BiFeO3,name,0,1), (curie temperature,specifier,6,8), (1103,value,9,10), (K,units,10,11)> Confidence:  0.9718472509333108
<(magnetite ( Fe3O4 ),name,7,11), (Curie temperature ( Tc,specifier,20,24), (850,value,25,26), (K,units,26,27)> Confidence:  1.0
<(Magnetite ( Fe3O4 ),name,0,4), (Curie temperature (,specifier,15,18), (858,value,19,20), (K,units,20,21)> Confidence:  1.0
<(BiFeO3,name,3,4), (Curie temperature (,specifier,18,21), (1103,value,22,23), (K,units,23,24)> Confidence:  1.0
<(BFO,name,5,6), (Curie temperature (,specifier,18,21), (1103,value,22,23), (K,units,23,24)> Confidence:  1.0
