<(Cobalt,name_1,0,1), (Curie temperature,specifier_1,9,11), (1388,value_1,12,13), (K,units_1,13,14)> Confidence:  1.0
<(EuS nanocrystals,name_1,6,8), (TC,specifier_1,12,13), (15,value_1,15,16), (K,units_1,16,17)> Confidence:  1.0
<(EuO,name_1,41,42), (Tc,specifier_1,44,45), (69,value_1,46,47), (K,units_1,47,48)> Confidence:  1.0
<(Curie temperature (,specifier_1,9,12), (627,value_1,12,13), (K,units_1,13,14), (bulk Ni,name_1,16,18)> Confidence:  1.0
<(CoS2,name_1,0,1), (Curie temperature,specifier_1,5,7), (116,value_1,8,9), (K,units_1,9,10)> Confidence:  1.0
<(BiFeO3,name_1,0,1), (curie temperature,specifier_1,6,8), (1103,value_1,9,10), (K,units_1,10,11)> Confidence:  0.971847250933
<(magnetite ( Fe3O4 ),name_1,7,11), (Curie temperature ( Tc,specifier_1,20,24), (850,value_1,25,26), (K,units_1,26,27)> Confidence:  1.0
<(Magnetite ( Fe3O4 ),name_1,0,4), (Curie temperature (,specifier_1,15,18), (858,value_1,19,20), (K,units_1,20,21)> Confidence:  1.0
<(CrO2,name_1,6,7), (Curie temperature,specifier_1,19,21), (395,value_1,22,23), (K,units_1,23,24)> Confidence:  1.0
<(BiFeO3,name_1,3,4), (Curie temperature (,specifier_1,18,21), (1103,value_1,22,23), (K,units_1,23,24)> Confidence:  1.0
