(BiCrO3, 111, K, 1)
<CEM1> is a canted antiferromagnet with <SPECIFIER1> = <VALUE1> <UNIT1> with 
of <CEM1> , we can assign the first magnetic anomaly to <SPECIFIER1> = <VALUE1> <UNIT1> for 

(BiMn0.2Cr0.8O3, 74, K, 1)
at <SPECIFIER1> = <VALUE1> <UNIT1> was detected on the χ ′ vs T , χ ′ ′ vs T , and dχ / dT vs T curves of <CEM1> ; 

(NiO, 523, K, 1)
the <CEM1> system with <SPECIFIER1> = <VALUE1> <UNIT1> . 
bulk <CEM1> is an antiferromagnetic ( AFM ) material with a <SPECIFIER1> of <VALUE1> <UNIT1> and 
of <CEM1> , due to their antiferromagnetic properties with a Néel point ( <SPECIFIER1> ) of <VALUE1> <UNIT1> are 
with <SPECIFIER1> reaching <VALUE1> <UNIT1> in the case of <CEM1> and 
antiferromagnetic <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
of <CEM1> possess a rhombohedral structure and exhibit antiferromagnetic behavior below <VALUE1> <UNIT1> ( <SPECIFIER1> ) 
Bulk <CEM1> is antiferromagnetic , having a <SPECIFIER1> of <VALUE1> <UNIT1> . 
the <SPECIFIER1> of antiferromagnetic ( AFM ) materials such as MnO , FeO , <CEM2> and <CEM1> is 122 , 198 , <VALUE2> and <VALUE1> <UNIT1> , 
Bulk <CEM1> is known to be antiferromagnetic ( AFM ) below <SPECIFIER1> = <VALUE1> <UNIT1> . 
antiferromagnetic <CEM1> ( <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
AFM <CEM1> ( <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
bulk <CEM1> is AFM with a Néel temperature of <SPECIFIER1> = <VALUE1> <UNIT1> , 
antiferromagnetic <CEM1> ( <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
if <CEM1> experiences rhombohedral distortion ( ∼ 0 . 1 % ) below the <SPECIFIER1> <CEM1> ∼ <VALUE1> <UNIT1> ) 
( <CEM1> ) is an important antiferromagnetic insulator with a <SPECIFIER1> of <VALUE1> <UNIT1> and 

(TlNiO3, 105, K, 1)
and <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
the <SPECIFIER1> = <VALUE1> <UNIT1> ) in antiferromagnetic <CEM1> is 
of <CEM1> is that the <SPECIFIER1> = <VALUE1> <UNIT1> ) 
for <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(YNiO3, 145, K, 1)
in <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
as <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
in <CEM1> ( Ni – O – Ni bond angle = 147 . 3 ° , <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(LuNiO3, 130, K, 1)
and <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
and <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(EuPdSn, 13, K, 1)
of <CEM1> determined in the present work are in good agreement with the data from Adroja and Malik ( 8 . 27 µB / Eu , Θ = 5 K and <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(SrFeO2.50, 673, K, 1)
<CEM1> is an antiferromagnet with <SPECIFIER1> reported as <VALUE1> or <VALUE1> <UNIT1> . 
<CEM1> is an antiferromagnet with <SPECIFIER1> reported as <VALUE1> or <VALUE1> <UNIT1> . 

(SrFeO2.50, 715, K, 1)
<CEM1> is an antiferromagnet with <SPECIFIER1> reported as <VALUE1> or <VALUE1> <UNIT1> . 
<CEM1> is an antiferromagnet with <SPECIFIER1> reported as <VALUE1> or <VALUE1> <UNIT1> . 

(SrFeO2.5, 700, K, 1)
<CEM1> is magnetically ordered below <SPECIFIER1> ≈ <VALUE1> <UNIT1> and 

(SrFeO2.75, 220, K, 1)
<CEM1> is reported to disorder magnetically at <SPECIFIER1> ≈ <VALUE1> <UNIT1> and 

(Co3O4, 33, K, 1)
spinel <CEM1> ( which has a <SPECIFIER1> of <VALUE1> <UNIT1> ) 
the <CEM1> nanoparticles show a magnetic anomaly at a <SPECIFIER1> <VALUE1> <UNIT1> as 
the <SPECIFIER1> of the sample calcined at 700 ° C was <VALUE1> <UNIT1> , which was lower than that of the commercially available <CEM1> bulk 
with <SPECIFIER1> below <VALUE1> <UNIT1> ( the Néel temperature of the cobalt spinel , <CEM1> ) 

(RBa2Cu3O7, 2.2, K, 1)
is <CEM1> ( RBCO ) with Tc ∼ 92 K and <SPECIFIER1> = <VALUE1> <UNIT1> , 

(LaCrO3, 320, K, 1)
. <CEM1> , known as a strongly antiferromagnetic perovskite with a <SPECIFIER1> of <VALUE1> <UNIT1> , 

(MIL-53as, 65, K, 1)
on <CEM1> and <CEM2> revealed an antiferromagnetic behaviour with <SPECIFIER1> of <VALUE1> and <VALUE2> <UNIT1> , 

(MIL-53lt, 55, K, 1)
on <CEM1> and <CEM2> revealed an antiferromagnetic behaviour with <SPECIFIER1> of <VALUE1> and <VALUE2> <UNIT1> , 

(CaM2O4, 160, K, 1)
<CEM1> phases with M = Fe and Mn order antiferromagnetically , with <SPECIFIER1> of <VALUE1> and <VALUE1> <UNIT1> , 

(CaM2O4, 220, K, 1)
<CEM1> phases with M = Fe and Mn order antiferromagnetically , with <SPECIFIER1> of <VALUE1> and <VALUE1> <UNIT1> , 

(SrFeO2.50, 685, K, 1)
of <CEM1> relative to the mixture of the binary constituent oxides is large even far below <SPECIFIER1> = <VALUE1> <UNIT1> due 
of <CEM1> relative to the mixture of the binary constituent oxides is large even far below <SPECIFIER1> = <VALUE1> <UNIT1> due 

(LaFeO3, 750, K, 1)
by <CEM1> , which actually exhibits a small orthorhombic distortion ( Pbnm ; a = 5 . 5570 , b = 5 . 5652 , c = 7 . 8543 Å ) and has a <SPECIFIER1> of <VALUE1> <UNIT1> . 
for <CEM1> to LuFeO3 , leading to the decline of <SPECIFIER1> from <VALUE1> to 640 <UNIT1> , 

(Tb, 2.1, K, 1)
the <CEM1> magnetic moments start to magnetically order or “ crystallize ” below a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(CoO, 290, K, 1)
235 <UNIT1> ( or lower ) from the value of their bulk counterpart [ <SPECIFIER1> ( <CEM1> ) ≈ <VALUE1> K 
a <CEM1> phase is obtained ( suggested also by Raman measurements in Ce0 . 95Co0 . 05O2 annealed under N2 – H2 ) with a <SPECIFIER1> of <VALUE1> <UNIT1> . 
bulk <CEM1> this drop should occur at <SPECIFIER1> ∼ <VALUE1> <UNIT1> , 
antiferromagnetic <CEM1> , <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 

(Dy, 179, K, 1)
<CEM1> undergoes helical antiferromagnetic ordering with a <SPECIFIER1> of <VALUE1> <UNIT1> and 

(MnTe6O13, 13, K, 1)
with <SPECIFIER1> of <VALUE1> <UNIT1> for <CEM1> and <VALUE2> <UNIT2> for <CEM2> . 

(CoTe6O13, 21, K, 1)
with <SPECIFIER1> of <VALUE1> <UNIT1> for <CEM1> and <VALUE2> <UNIT2> for <CEM2> . 

(Co2Te3O8, 70, K, 1)
for <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Fe(PO3)3, 7.8, K, 1)
of <CEM1> only the region above the ordering temperature , <SPECIFIER1> = <VALUE1> <UNIT1> , 

(LaFeO3, 477, °C, 1)
the <CEM1> system is either weakly ferromagnetic ( WFM ) or antiferromagnetic ( AFM ) with a <SPECIFIER1> ∼ <VALUE1> <UNIT1> . 

(α-Mn2O3, 79, K, 1)
<CEM1> presents an antiferromagnetic behavior with a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(MnO, 122, K, 1)
antiferromagnetic <CEM1> sample disappeared because its <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Cr(PO3)3, 4.2, K, 1)
( <SPECIFIER1> = <VALUE1> <UNIT1> ) for <CEM1> following 

(Fe(PO3)3 metaphosphate, 9, K, 1)
the <CEM1> ( <SPECIFIER1> ≈ <VALUE1> <UNIT1> ) 

(NaFeP2O7, 29.0, K, 1)
<CEM1> undergoes a 3D antiferromagnetic ordering with a <SPECIFIER1> = <VALUE1> <UNIT1> without 

(LiFeP2O7, 22, K, 1)
<CEM1> exhibits similar magnetic properties ; it undergoes a 3D antiferromagnetic ordering at <SPECIFIER1> = <VALUE1> <UNIT1> without 

(β-(BDA-TTP)2FeCl4, 8.5, K, 1)
<CEM1> at ambient pressure exhibited a metal – insulator ( MI ) transition at 113 K and underwent antiferromagnetic ordering with a <SPECIFIER1> of about <VALUE1> <UNIT1> . 

(Ba2PrRuO6, 117 ± 3, K, 1)
The <SPECIFIER1> of <CEM1> is <VALUE1> <UNIT1> and 

(Ba2PrRu0.90Cu0.10O6, 110, K, 1)
The <SPECIFIER1> of <CEM1> is confirmed to be <VALUE1> ± 3 <UNIT1> , 

(α-Mn2O3, 80, K, 1)
<CEM1> shows a weak antiferromagnetic transition ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(α-Mn2O3, 90, K, 1)
that <CEM1> has an antiferromagnetic ordering at <SPECIFIER1> = <VALUE1> <UNIT1> . 

(MnO, 118, K, 1)
Bulk <CEM1> has an antiferromagnetic transition at <VALUE1> <UNIT1> , but there is no indication of any magnetic transition in the neighborhood of <SPECIFIER1> , 
, <CEM1> is a type - II antiferromagnetic ( AFM - II ) insulator below the Néel temperature of <SPECIFIER1> = <VALUE1> <UNIT1> , 
its <SPECIFIER1> = <VALUE1> <UNIT1> <CEM1> assumes 
the <SPECIFIER1> of <CEM1> is about <VALUE1> <UNIT1> , 
is <CEM1> which displays AFM order with <SPECIFIER1> = <VALUE1> <UNIT1> . 
Bulk <CEM1> has a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(BiFeO3, 643, K, 1)
, <CEM1> is antiferromagnetic ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
, <CEM1> ( <CEM1> ) with high Tc ∼ 1103 K and <SPECIFIER1> ∼ <VALUE1> <UNIT1> attracts 
( <CEM1> or <CEM1> ) is a state of the art multiferroic ( MF ) material that exhibits a magnetic and electric ordering temperature far above room temperature ( <SPECIFIER1> ≈ <VALUE1> <UNIT1> and 
, <CEM1> ( <CEM1> ) is a widely investigated multiferroic material which has a very high ferroelectric Curie temperature ( TC ∼ 1100 K ) and antiferromagnetic <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
, <CEM1> ( <CEM1> ) is one of the most studied single phase multiferroics , known as ferroelectric ( TC ∼ 1103 K ) and G - type antiferromagnetic ( <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
<CEM1> shows ferroelectricity with a high Curie temperature ( TC ) of ∼ 1103 K , and antiferromagnetic or weak ferromagnetic properties below a Neél temperature ( <SPECIFIER1> ) of <VALUE1> <UNIT1> . 
structure <CEM1> ( abbreviated as <CEM1> ) with space group R3c has become one of the most interesting materials due to its good electrical properties , and high Curie temperature ( TC ∼ 1103 K ) and <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
multiferroic <CEM1> ( <CEM1> ) has been studied extensively due to the coexistence of G - type antiferromagnetic ( AFM ) spins with a <SPECIFIER1> of <VALUE1> <UNIT1> and 
( <CEM1> ) has gained significant attention over the past few years due to its excellent ferroelectric ( Curie temperature , Tc ∼ 1100 K ) and anti - ferromagnetic ( <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
, <CEM1> shows ferroelectricity with a high Curie temperature ( TC ) of ∼ 1103 K , and antiferromagnetic properties below a <SPECIFIER1> of <VALUE1> <UNIT1> . 
( <CEM1> ) has garnered significant attention over the past few years due to its outstanding ferroelectric ( Curie temperature , Tc ∼ 1100 K ) and antiferromagnetic ( <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
( <CEM1> – <CEM1> ) is a prototypical lead - free single phase multiferroic which shows strong ferroelectric and antiferromagnetic properties simultaneously , together with high ferroelectric Curie temperature ( TFE ∼ 1103 K ) and <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
, <CEM1> ( <CEM1> ) possesses a giant polarization with a high ferroelectric Curie temperature ( TC ) of ∼ 1100 K , and an antiferromagnetic structure with a <SPECIFIER1> of around <VALUE1> <UNIT1> . 
antiferromagnetic <SPECIFIER1> of <VALUE1> <UNIT1> . Béa and Ju have used the multiferroic <CEM1> epitaxial 
( <CEM1> ) is a representative of single - phase multiferroic materials , which displays antiferromagnetic order below <SPECIFIER1> ∼ <VALUE1> <UNIT1> and 
, <CEM1> ( <CEM1> ) has been widely studied owing to its unique room - temperature ( RT ) multiferroic properties with a high Curie temperature ( Tc ∼ 1103 K ) and <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 

(β-Co(OH)2, 12.3, K, 1)
at <SPECIFIER1> = <VALUE1> <UNIT1> of <CEM1> and 

(La2CoRuO6, 25, K, 1)
confirm <CEM1> is an antiferromagnetic variable range hopping semiconductor with a <SPECIFIER1> of <VALUE1> <UNIT1> . 
show <CEM1> to be an antiferromagnetic VRH semiconductor with a <SPECIFIER1> of <VALUE1> <UNIT1> . 
lower <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> is 
show <CEM1> to be an antiferromagnetic VRH semiconductor with a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(Sr2CoB′O6, 30, K, 1)
<CEM1> for both B ′ = Mo and W has higher <SPECIFIER1> of approximately <VALUE1> <UNIT1> , 

(Ba2CoTeO6, 19, K, 1)
of <CEM1> , though a similar <SPECIFIER1> of <VALUE1> <UNIT1> is 

(Sr2CoSbO5.63, 14, K, 1)
<CEM1> also shows a lower <SPECIFIER1> of <VALUE1> <UNIT1> and 

(Ca2CoTeO6, 10, K, 1)
related <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
: <CEM1> and <CEM2> double perovskites were prepared and investigated by magnetic measurements and NPD data ; they are antiferromagnets with <SPECIFIER1> = <VALUE1> and <VALUE2> <UNIT1> for 
for <CEM1> below <SPECIFIER1> = <VALUE1> <UNIT1> , 
for <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Sr2CoTeO6, 15, K, 1)
, <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
and <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
: <CEM1> and <CEM2> double perovskites were prepared and investigated by magnetic measurements and NPD data ; they are antiferromagnets with <SPECIFIER1> = <VALUE1> and <VALUE2> <UNIT1> for 
For <CEM1> , an antiferromagnetic ordering is displayed below <SPECIFIER1> = <VALUE1> <UNIT1> , 
. <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Sr2CoWO6, 24, K, 1)
of <CEM1> showed it to be an insulating antiferromagnet ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Na3Fe2(PO4)3, 47, K, 1)
, <CEM1> , and orthorhombic <CEM2> , with <SPECIFIER1> of 29 , <VALUE1> and <VALUE2> <UNIT1> respectively 

(FePO4, 15, K, 1)
, <CEM1> , and orthorhombic <CEM2> , with <SPECIFIER1> of 29 , <VALUE1> and <VALUE2> <UNIT1> respectively 

(ULM-4, 25, K, 1)
in <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Na[Co2(PO4)2]·NH4·H2O, 6, K, 1)
and <CEM1> , order antiferromagnetically with <SPECIFIER1> of 2 and <VALUE1> <UNIT1> , 

(Co3[Co(CN)5]2·8H2O, 38, K, 1)
of <CEM1> generates a microporous ferrimagnet with a <SPECIFIER1> = <VALUE1> <UNIT1> and 

(LiFePO4, 52, K, 1)
compounds <CEM1> and <CEM2> are antiferromagnets with the <SPECIFIER1> ≈ <VALUE1> and <VALUE2> <UNIT1> ; 
<CEM1> exhibits antiferromagnetic ordering along [ 010 ] , with a <SPECIFIER1> of <VALUE1> <UNIT1> , and <CEM2> orders at <VALUE2> <UNIT2> along 

(LiMnPO4, 35, K, 1)
compounds <CEM1> and <CEM2> are antiferromagnets with the <SPECIFIER1> ≈ <VALUE1> and <VALUE2> <UNIT1> ; 
at <SPECIFIER1> = <VALUE1> <UNIT1> and <VALUE1> <UNIT1> for <CEM1> and <CEM1> ( 
<CEM1> exhibits antiferromagnetic ordering along [ 010 ] , with a <SPECIFIER1> of <VALUE1> <UNIT1> , and <CEM2> orders at <VALUE2> <UNIT2> along 

(H2MnOPO4, 35, K, 1)
at <SPECIFIER1> = <VALUE1> <UNIT1> and <VALUE1> <UNIT1> for <CEM1> and <CEM1> ( 

(LiMnPO4, 29.5, K, 1)
at <SPECIFIER1> = <VALUE1> <UNIT1> and <VALUE1> <UNIT1> for <CEM1> and <CEM1> ( 

(Iron phenylphosphonate, 21.5, K, 1)
<CEM1> exhibits long - range 3D antiferromagnetic ordering , coupled with weak ferromagnetic behaviour below its <SPECIFIER1> of <VALUE1> <UNIT1> . 

(Ba2CoS3, 46, K, 1)
of <CEM1> at a temperature lower than the temperature of the peak related to short - range ordering ( T < Tmax = 130 K ) , we have detected a kink at <VALUE1> <UNIT1> ( see Fig . 3 ) and this is consistent with the signature of a <SPECIFIER1> in 
a <SPECIFIER1> at <VALUE1> <UNIT1> , we measured the heat capacity of <CEM1> as 

(TlNiO3, 104, K, 1)
In <CEM1> the strongly covalent Tl – O bond considerably weakens the Ni – O bonds and dramatically diminishes the Ni – O – Ni antiferromagnetic interactions , giving rise to a reduced <SPECIFIER1> of <VALUE1> <UNIT1> , 

(RNiO3 series, 200, K, 1)
the <CEM1> , typically exhibiting <SPECIFIER1> around <VALUE1> <UNIT1> . 

(Sr2Al1.07Mn0.93O5, 105, K, 1)
for <CEM1> shows a peak at <SPECIFIER1> ∼ <VALUE1> <UNIT1> ( 

(Co2(OH)PO4, 70, K, 1)
The <CEM1> phase is the first three - dimensional ( <SPECIFIER1> ≈ <VALUE1> <UNIT1> ) 

(Sr2CrSbO6, 12, K, 1)
that <CEM1> is an antiferromagnet with a <SPECIFIER1> of <VALUE1> <UNIT1> with 
Whereas <CEM1> experiences an AFM long - range ordering below <SPECIFIER1> = <VALUE1> <UNIT1> , 

(LaCrO3, 282, K, 1)
in <CEM1> is G - type antiferromagnetic ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
the <CEM1> perovskite with <SPECIFIER1> = <VALUE1> <UNIT1> ; 

(Sr2FeWO6, 37, K, 1)
: <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) , <CEM1> ( 

(Sr2FeSbO6, 37, K, 1)
: <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) , <CEM1> ( 

(YMnO3, 80, K, 1)
. <CEM1> is antiferromagnetic below the <SPECIFIER1> <VALUE1> <UNIT1> and 
in <CEM1> are naturally antiferromagnetic domain boundaries below the <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(BiFeO3, 670, K, 1)
is <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> , 

(YCrO3, 140, K, 1)
, <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
<CEM1> shows canted antiferromagnetism ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(FeO, 200, K, 1)
as <CEM1> , <SPECIFIER1> ≈ <VALUE1> <UNIT1> . 
≈ <VALUE1> <UNIT1> , <SPECIFIER1> of <CEM1> , 

(Chromium sesquiselenide, 43, K, 1)
<CEM1> has a rhombohedral - type superstructure , which leads to complex antiferromagnetic arrangements below the <SPECIFIER1> = <VALUE1> <UNIT1> . 

(chromium sesquioxide, 307.5, K, 1)
insulating <CEM1> is an antiferromagnet with a <SPECIFIER1> = <VALUE1> <UNIT1> . 

(Cr2Se0.7O2.3nanoparticles, 11, K, 1)
. <CEM1> show antiferromagnetic behaviour with a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(Cr2Se3, 43, K, 1)
for <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Cr2O3, 307, K, 1)
the <SPECIFIER1> for bulk <CEM1> is <VALUE1> <UNIT1> , 
< <SPECIFIER1> ( Fe3O4 = 858 K , γ - Fe2O3 = 860 K , <CEM1> = <VALUE1> <UNIT1> ( 
bulk <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> and 

(Co2(hypa)2(4,4′-bpy) (Fig. 24 (XI)), hypa = hydroxyphenylacetate, 15.2, K, 1)
as <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Co(HCOO)2(4,4′-bpy)·nH2O, 7.4, K, 1)
, <CEM1> are canted antiferromagnets with <SPECIFIER1> = <VALUE1> <UNIT1> ( n = 0 ) and <VALUE1> <UNIT1> ( 

(Co(HCOO)2(4,4′-bpy)·nH2O, 3, K, 1)
, <CEM1> are canted antiferromagnets with <SPECIFIER1> = <VALUE1> <UNIT1> ( n = 0 ) and <VALUE1> <UNIT1> ( 

(hematite, 955, K, 1)
( <SPECIFIER1> is <VALUE1> <UNIT1> in <CEM1> , but only <VALUE2> <UNIT2> in <CEM2> ) 
Bulk <CEM1> is weakly ferromagnetic at 298 K with a <SPECIFIER1> of <VALUE1> <UNIT1> and 

(eskolaite, 300, K, 1)
( <SPECIFIER1> is <VALUE1> <UNIT1> in <CEM1> , but only <VALUE2> <UNIT2> in <CEM2> ) 

(BiMnO2.99, 30, K, 1)
stoichiometric <CEM1> ( 2 ) sample is a ( canted ) antiferromagnet with the <SPECIFIER1> of <VALUE1> <UNIT1> , 
of <CEM1> ( 2 ) were interpreted as due to the long - range ( canted ) antiferromagnetism with <SPECIFIER1> = <VALUE1> <UNIT1> . 

(brownmillerite, 250, °C, 1)
magnetic <CEM1> is still identified ; upon increasing the temperature above <SPECIFIER1> = <VALUE1> <UNIT1> , 

(UO2, 30.8, K, 1)
that <CEM1> is an anti - ferromagnetic ( AFM ) material at temperatures below the <SPECIFIER1> ∼ <VALUE1> <UNIT1> . 
both <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> , 

(MnO, 116, K, 1)
Metallic <CEM3> , <CEM1> and <CEM2> are all AFM below the <SPECIFIER1> of <VALUE3> <UNIT3> , <VALUE1> <UNIT1> and <VALUE2> <UNIT2> respectively 
as <CEM1> and <CEM2> ) are well known to be antiferromagnetic below the <SPECIFIER1> of <VALUE1> and <VALUE2> <UNIT1> , 

(MnO2, 84, K, 1)
Metallic <CEM3> , <CEM1> and <CEM2> are all AFM below the <SPECIFIER1> of <VALUE3> <UNIT3> , <VALUE1> <UNIT1> and <VALUE2> <UNIT2> respectively 
as <CEM1> and <CEM2> ) are well known to be antiferromagnetic below the <SPECIFIER1> of <VALUE1> and <VALUE2> <UNIT1> , 

(Ba2SmMoO6, 130, K, 1)
In <CEM1> a Jahn – Teller distortion occurs simultaneously with the onset of an antiferromagnetically ordered state at <SPECIFIER1> = <VALUE1> <UNIT1> . 

(α-Fe2O3, 960, K, 1)
Bulk <CEM1> is an antiferromagnet with a high <SPECIFIER1> of <VALUE1> <UNIT1> which undergoes magnetic phase transition from a canted state to an antiferromagnetically ordered one at about <VALUE1> <UNIT1> , 
the <SPECIFIER1> = <VALUE1> <UNIT1> ) , bulk <CEM1> has 
bulk <CEM1> behaves as an antiferromagnet with a <SPECIFIER1> of about <VALUE1> <UNIT1> . 
, <CEM1> shows antiferromagnetic nature below Morin temperature ( TM = 263 K ) and can exhibit weak ferromagnetic behavior between 263 K ( TM ) and <VALUE1> <UNIT1> i . e . at <SPECIFIER1> due 

(Ba8Hg3U3S18, 59, K, 1)
<CEM1> has an antiferromagnetic transition at <SPECIFIER1> = <VALUE1> <UNIT1> . 

(La2U2Se9, 5, K, 1)
<CEM1> displays an antiferromagnetic transition at <SPECIFIER1> = <VALUE1> <UNIT1> ; 

(Sr2Co2O5, 570, K, 1)
phases <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Sr2Fe2O5, 700, K, 1)
and <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(GdS, 50, K, 1)
<CEM1> , a model example of a Heisenberg system , is antiferromagnetic ( <SPECIFIER1> about <VALUE1> <UNIT1> ) 

(BiFeO3, 397, °C, 1)
<CEM1> ( BFO ) is an important multiferroic material due to its high Curie ( TC ∼ 850 ° C ) and <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 

(Ce2FeO2Se2, 171, K, 1)
for <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> from NPD data ) compared with <VALUE2> <UNIT2> for <CEM2> may 

(CeFeOAs, 140, K, 1)
for <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> from NPD data ) compared with <VALUE2> <UNIT2> for <CEM2> may 

(UN, 53, K, 1)
and <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> , 

(Co4(OH)5(1a)0.5,H2O, 9, K, 1)
compound <CEM1> orders ferrimagnetically at <SPECIFIER1> = <VALUE1> <UNIT1> . 

(MY10 ⊂ Co, 6.8, K, 1)
at <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> , <VALUE2> <UNIT2> for <CEM2> , <VALUE3> <UNIT3> for <CEM3> and <VALUE4> for <CEM4> . 

(MO ⊂ Co, 14.3, K, 1)
at <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> , <VALUE2> <UNIT2> for <CEM2> , <VALUE3> <UNIT3> for <CEM3> and <VALUE4> for <CEM4> . 

(MR ⊂ Co, 16.8, K, 1)
at <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> , <VALUE2> <UNIT2> for <CEM2> , <VALUE3> <UNIT3> for <CEM3> and <VALUE4> for <CEM4> . 

(OrangeIV ⊂ Co, 18.2, K, 1)
at <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> , <VALUE2> <UNIT2> for <CEM2> , <VALUE3> <UNIT3> for <CEM3> and <VALUE4> for <CEM4> . 

(Mn3[Fe(CN)6]2, 9.9, K, 1)
ferrimagnets <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> vs 

(Cr3[Cr(CN)6]2·6H2O, 219, K, 1)
and <CEM1> , which order magnetically at Tc = 75 K and <SPECIFIER1> = <VALUE1> <UNIT1> respectively 

(Cr3[Cr(CN)6]2·10H2O, 240, K, 1)
and <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Fe(TCNE)2·nCH2Cl2, 100, K, 1)
as <CEM1> ( n ≈ 0 . 32 ; <SPECIFIER1> ≈ <VALUE1> <UNIT1> ) 

(TbFeSb3, 8.6, K, 1)
corresponding <SPECIFIER1> of 3 . 1 , 7 . 3 , and <VALUE1> <UNIT1> for SmFeSb3 , GdFeSb3 and <CEM1> , 

(TbFeSb3, 8.8, K, 1)
for <CEM1> , where the <SPECIFIER1> of <VALUE1> <UNIT1> is 

(BiFeO3, 673, K, 1)
( <CEM1> ) is a room - temperature multiferroic material exhibiting ferroelectricity with a high Curie temperature ( TC ∼ 1103 K ) and anti - ferromagnetism with a high <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 

(TeNiO3, 130, K, 1)
<CEM1> shows an antiferromagnetic ordering below <SPECIFIER1> ≈ <VALUE1> <UNIT1> ; 
in <CEM1> , with <SPECIFIER1> ≈ <VALUE1> <UNIT1> . 

(SeNiO3, 104, K, 1)
compound <CEM1> , with <SPECIFIER1> ≈ <VALUE1> <UNIT1> . 

(BFO, 643, K, 1)
Perovskite <CEM1> has a ferroelectric Curie temperature TC of 1103 K , and an antiferromagnetic <SPECIFIER1> of <VALUE1> <UNIT1> . 
Since <CEM1> is known to be antiferromagnetic below <SPECIFIER1> = <VALUE1> <UNIT1> , 
<CEM1> currently is the only known room - temperature single - phase magneto - electric multiferroic material , allowing for control of magnetism by applied electric fields and vice versa via magnetoelectric coupling , with a high ferroelectric Curie temperature of 1103 K and an antiferromagnetic <SPECIFIER1> of <VALUE1> <UNIT1> . 
, <CEM1> ( <CEM1> ) with high Tc ∼ 1103 K and <SPECIFIER1> ∼ <VALUE1> <UNIT1> attracts 
pure <CEM1> , the value of <SPECIFIER1> is <VALUE1> <UNIT1> . 
( <CEM1> or <CEM1> ) is a state of the art multiferroic ( MF ) material that exhibits a magnetic and electric ordering temperature far above room temperature ( <SPECIFIER1> ≈ <VALUE1> <UNIT1> and 
, <CEM1> ( <CEM1> ) is a widely investigated multiferroic material which has a very high ferroelectric Curie temperature ( TC ∼ 1100 K ) and antiferromagnetic <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
, <CEM1> ( <CEM1> ) is one of the most studied single phase multiferroics , known as ferroelectric ( TC ∼ 1103 K ) and G - type antiferromagnetic ( <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
the <SPECIFIER1> of <CEM1> ( ca . <VALUE1> <UNIT1> ) 
structure <CEM1> ( abbreviated as <CEM1> ) with space group R3c has become one of the most interesting materials due to its good electrical properties , and high Curie temperature ( TC ∼ 1103 K ) and <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
multiferroic <CEM1> ( <CEM1> ) has been studied extensively due to the coexistence of G - type antiferromagnetic ( AFM ) spins with a <SPECIFIER1> of <VALUE1> <UNIT1> and 
<CEM1> exhibits ferroelectric ( FE ) behavior with a Curie temperature ( TC ) of 1103 K and an antiferromagnetic ( AFM ) property with a <SPECIFIER1> of <VALUE1> <UNIT1> that 
( <CEM1> – <CEM1> ) is a prototypical lead - free single phase multiferroic which shows strong ferroelectric and antiferromagnetic properties simultaneously , together with high ferroelectric Curie temperature ( TFE ∼ 1103 K ) and <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
, <CEM1> ( <CEM1> ) possesses a giant polarization with a high ferroelectric Curie temperature ( TC ) of ∼ 1100 K , and an antiferromagnetic structure with a <SPECIFIER1> of around <VALUE1> <UNIT1> . 
, <CEM1> ( <CEM1> ) has been widely studied owing to its unique room - temperature ( RT ) multiferroic properties with a high Curie temperature ( Tc ∼ 1103 K ) and <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 

(Fe2O3, 260, K, 1)
Bulk <CEM1> is an antiferromagnet with a high <SPECIFIER1> of <VALUE1> <UNIT1> which undergoes magnetic phase transition from a canted state to an antiferromagnetically ordered one at about <VALUE1> <UNIT1> , 
the <SPECIFIER1> = 963 K ) and the Morin temperature ( TM = <VALUE1> <UNIT1> ) , <CEM1> is 
- <CEM1> shows very intriguing magnetic features , that is to say , only weak or parasitic ferromagnetism between Morin ( TM ≈ <VALUE1> <UNIT1> ) and <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(FeO, 198, K, 1)
the <SPECIFIER1> = <VALUE1> <UNIT1> ) , <CEM1> is 
bulk <CEM1> is antiferromagnetic with a <SPECIFIER1> of <VALUE1> <UNIT1> , 

(LiFePO4, 50, K, 1)
Bulk <CEM1> is an antiferromagnet with <SPECIFIER1> = <VALUE1> <UNIT1> at 
, <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> and 
of <CEM1> , below <SPECIFIER1> = <VALUE1> <UNIT1> , 

(NiO, 520, K, 1)
microcrystalline <CEM1> is an antiferromagnetic material with a <SPECIFIER1> of <VALUE1> <UNIT1> . 
that <CEM1> is an antiferromagnet in bulk form , with a <SPECIFIER1> of <VALUE1> <UNIT1> . 
bulk <CEM1> is antiferromagnetic with a Néel temperature , TN , of around <VALUE1> <UNIT1> , typically <SPECIFIER1> is 
( <CEM1> ) is an antiferromagnetic ( AFM ) insulating material having a <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(EuTe, 9.6, K, 1)
, <CEM1> is a classical Heisenberg antiferromagnetic material with a <SPECIFIER1> of <VALUE1> <UNIT1> and 
bulk <CEM1> is antiferromagnetic with a <SPECIFIER1> of <VALUE1> <UNIT1> , 

(BiMnFe2O6, 212, K, 1)
in <CEM1> as a broad cusp at <SPECIFIER1> = <VALUE1> <UNIT1> ; 
in <CEM1> at <SPECIFIER1> = <VALUE1> <UNIT1> . 

(BiMn0.9Fe2.1O6, 224, K, 1)
, <CEM1> , <CEM2> ( Fig . 9a ) , exhibit similar AFM order , with <SPECIFIER1> of <VALUE1> and <VALUE2> <UNIT1> , 

(BiMn1.1Fe1.9O6, 204, K, 1)
, <CEM1> , <CEM2> ( Fig . 9a ) , exhibit similar AFM order , with <SPECIFIER1> of <VALUE1> and <VALUE2> <UNIT1> , 

(SrMnO3, 260, K, 1)
both <CEM1> and <CEM2> are antiferromagnetic with <SPECIFIER1> of <VALUE1> and <VALUE2> <UNIT1> , 

(LaMnO3, 140, K, 1)
both <CEM1> and <CEM2> are antiferromagnetic with <SPECIFIER1> of <VALUE1> and <VALUE2> <UNIT1> , 
perovskites <CEM2> and <CEM1> are antiferromagnetic ( AFM ) insulators in bulk form with <SPECIFIER1> <VALUE2> <UNIT2> and <VALUE1> <UNIT1> respectively 

(Co0.85Se, 25, K, 1)
above <VALUE1> <UNIT1> ( inset down ) , which indicates <CEM1> nanocrystalline is antiferromagnetic with a <SPECIFIER1> of 

(NiO, 525, K, 1)
bulk <CEM1> is an antiferromagnetic material with a <SPECIFIER1> of <VALUE1> <UNIT1> , 
bulk <CEM1> is an antiferromagnetic material with a <SPECIFIER1> of <VALUE1> <UNIT1> , 

(FeWO4 microcrystals, 62.9, K, 1)
hierarchical <CEM1> displayed a small ferromagnetic ordering at low temperature and the <SPECIFIER1> was <VALUE1> <UNIT1> . 

(SrCoO2.5 brownmillerite, 537, K, 1)
for <CEM1> , where a <SPECIFIER1> of <VALUE1> <UNIT1> was 

(Cs3C60, 2.2, K, 1)
fcc <CEM1> , magnetic ordering is observed below <SPECIFIER1> = <VALUE1> <UNIT1> , 

(lepidocrocite, 50, K, 1)
that <CEM1> is antiferromagnetic below the <SPECIFIER1> of <VALUE1> <UNIT1> . 

(SrTcO3, 1000, K, 1)
, <CEM1> is antiferromagnetic , whose surprisingly high Néel temperature is <SPECIFIER1> → <VALUE1> <UNIT1> and 

(CaMnO3, 123, K, 1)
analogue <CEM1> although this has a noticeably lower transition temperature <SPECIFIER1> = <VALUE1> <UNIT1> . 

(YMnO3, 75, K, 1)
the <SPECIFIER1> of <VALUE1> <UNIT1> the magnetic structure of <CEM1> can 
the <SPECIFIER1> of <VALUE1> <UNIT1> for the 170 nm sample is in excellent agreement with reported values for bulk <CEM1> , 

(Li3Ni2SbO6, 15, K, 1)
, <CEM1> orders antiferromagnetically at <SPECIFIER1> ∼ <VALUE1> <UNIT1> . 

(LiFeP2O7, 27, K, 1)
, <CEM1> phase can be detected , which exhibits a magnetic anomaly at the same temperature range ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(ZnMnO3, 18, K, 1)
hexagonal <CEM1> phase containing Mn ( IV ) ( prepared at high pressure ) shows an antiferromagnetic behavior with an effective magnetic moment of 3 . 9 μB and a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(Schafarzikite, 45, K, 1)
<CEM1> undergoes an antiferromagnetic transition at a <SPECIFIER1> , of around <VALUE1> <UNIT1> . 

(Cr2O3, 308, K, 1)
, <CEM1> adopts the R3c structure and is antiferromagnetic ( AFM ) , with a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(Co3O4, 40, K, 1)
temperature <SPECIFIER1> ≈ <VALUE1> <UNIT1> of bulk <CEM1> makes 
with <SPECIFIER1> ≈ <VALUE1> <UNIT1> for bulk <CEM1> , 
the <CEM1> spurious phase which is antiferromagnetic and has a <SPECIFIER1> of <VALUE1> <UNIT1> . 
<CEM1> has a spinel structure in which Co2 + cations reside in the tetrahedral sites and exhibit AFM ordering below <SPECIFIER1> = <VALUE1> <UNIT1> while 
Bulk <CEM1> material exhibits antiferromagnetic ( AFM ) properties with a <SPECIFIER1> of about <VALUE1> <UNIT1> . 
than <CEM1> in the bulk state ( <SPECIFIER1> - bulk = <VALUE1> <UNIT1> ) 
a <SPECIFIER1> is <VALUE2> <UNIT2> and <VALUE1> <UNIT1> for <CEM2> and <CEM1> , 
The <SPECIFIER1> judged from the both curves peak are around <VALUE1> <UNIT1> which is same as the bulk <CEM1> . 
= <VALUE1> <UNIT1> ( i . e . , around <SPECIFIER1> of <CEM1> ) 
than <SPECIFIER1> = <VALUE1> <UNIT1> reported for bulk <CEM1> . 
<CEM1> is an AFM material with a <SPECIFIER1> of <VALUE1> <UNIT1> , 

(Co3O4 nanocrystals, 26, K, 1)
, <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> of 

(Co3O4 nanoparticles, 15 ± 2, K, 1)
and <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> of 

(Er2Si2O7, 1.9, K, 1)
only <CEM1> was characterized ; it behaves antiferromagnetically with an ordering temperature <SPECIFIER1> = <VALUE1> and <VALUE1> <UNIT1> for 

(Er2Si2O7, 2.5, K, 1)
only <CEM1> was characterized ; it behaves antiferromagnetically with an ordering temperature <SPECIFIER1> = <VALUE1> and <VALUE1> <UNIT1> for 

(BiFe0.5Mn0.5O3, 240, K, 1)
, <CEM1> , synthesized at high pressure and temperature , has an orthorhombic structure and exhibits a temperature - induced magnetization reversal below <SPECIFIER1> = <VALUE1> <UNIT1> . 

(CaFeO2.5, 725, K, 1)
<CEM1> has been reported to show G - type antiferromagnetic ordering with a <SPECIFIER1> of <VALUE1> <UNIT1> . 
<CEM1> is well known to be an antiferromagnetic structure of G - type ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Mn, 35, K, 1)
the <CEM1> moments have antiferromagnetic order with <SPECIFIER1> = <VALUE1> <UNIT1> . 

(WZ-MnS nanowires, 30, K, 1)
for <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(WZ-MnSe nanoparticles, 64, K, 1)
for <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(BiFeO3, 640, K, 1)
, <CEM1> ( <CEM1> ) with a ferroelectric Curie temperature of 1100 K and an antiferromagnetic <SPECIFIER1> of <VALUE1> <UNIT1> seems 
is <CEM1> , probably due to two reasons : ( 1 ) its ferroelectric Curie temperature ( TC ≈ 1100 K ) and antiferromagnetic <SPECIFIER1> ≈ <VALUE1> <UNIT1> ) 
, <CEM1> ( <CEM1> ) is the only material exhibiting multiferroelectric properties at room temperature , with a high Curie temperature ( TC ∼ 1100 K ) and <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
is <CEM1> ( <CEM1> ) with its perovskite structure because its ferroelectric transition at about 1100 K and anti - ferromagnetic <SPECIFIER1> around <VALUE1> <UNIT1> are 
why <CEM1> has a G - type antiferromagnetic order producing a magnetic peak at ( 1 / 2 1 / 2 1 / 2 ) pseudocubic position together with a quite high <SPECIFIER1> at <VALUE1> <UNIT1> . 
<CEM1> is a complex multiferroic material with <SPECIFIER1> = <VALUE1> <UNIT1> 
<CEM1> is a complex multiferroic material with <SPECIFIER1> = <VALUE1> <UNIT1> 
<CEM1> is a complex multiferroic material with <SPECIFIER1> = <VALUE1> <UNIT1> 
<CEM1> is a complex multiferroic material with <SPECIFIER1> = <VALUE1> <UNIT1> 

(K0.8Fe1.6Se2, 559, K, 1)
( <SPECIFIER1> ∼ <VALUE1> <UNIT1> for <CEM1> ) 

(LaSrNi0.5Ru0.5O4, 125, K, 1)
; <CEM1> is evidenced by the presence of long - range magnetic ordering at a <SPECIFIER1> of <VALUE1> <UNIT1> , 
disordered <CEM1> sample shows a divergence between the ZFC and FC curves below 150 K , above the <SPECIFIER1> of <VALUE1> <UNIT1> , 
and <CEM1> evidences a long - range magnetic ordering below a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(La2CoRuO6, 26, K, 1)
ordered <CEM1> and <CEM2> are AFM below the <SPECIFIER1> <VALUE1> and <VALUE2> <UNIT1> , 

(La2NiRuO6, 32, K, 1)
ordered <CEM1> and <CEM2> are AFM below the <SPECIFIER1> <VALUE1> and <VALUE2> <UNIT1> , 

(CeMnAsO, 360, K, 1)
of <CEM1> undergo an AFM ordering at high temperatures ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(BaTcO3, 1200, K, 1)
<CEM1> is predicted to have an even higher <SPECIFIER1> of about <VALUE1> <UNIT1> . 

(Mn2O3, 40, K, 1)
antiferromagnetic <CEM1> with <SPECIFIER1> ≈ <VALUE1> <UNIT1> or 

(ZnFe2O4, 10.5, K, 1)
Bulk <CEM1> behaves as an antiferromagnetic material with a <SPECIFIER1> = <VALUE1> <UNIT1> as 
the <SPECIFIER1> for the normal <CEM1> , ZnCr2O4 , FeCr2O4 and NiCr2O4 spinels are as low as <VALUE1> <UNIT1> , 

(Sr2Fe2O5, 693, K, 1)
with <CEM1> , <SPECIFIER1> = <VALUE1> <UNIT1> . 
, <CEM1> has <SPECIFIER1> = <VALUE1> <UNIT1> . 

(Sr4Fe4O11, 232, K, 1)
with <SPECIFIER1> = <VALUE1> <UNIT1> for un - doped <CEM1> . 
, <SPECIFIER1> , which is very near the value for un - doped <CEM1> of <VALUE1> <UNIT1> . 

(Ni(OH)2, 30, K, 1)
bulk <CEM1> shows an antiferromagnetic ( AFM ) transition at the <SPECIFIER1> = <VALUE1> <UNIT1> ) 
that <CEM1> and <CEM2> are antiferromagnetic with <SPECIFIER1> of <VALUE1> and <VALUE2> <UNIT1> , 
a <SPECIFIER1> which varies with the size of <CEM1> and is found to be in the range of 22 K to <VALUE1> <UNIT1> . 

(La2O2SO4, 60, K, 1)
for <CEM1> at low temperature with a <SPECIFIER1> = <VALUE1> <UNIT1> may 

(α-Fe2O3, 953, K, 1)
the <SPECIFIER1> of <VALUE1> <UNIT1> , <CEM1> is 

(α-Fe2O3, 955, K, 1)
in <CEM1> crystal between the <SPECIFIER1> , <VALUE1> <UNIT1> ) 
bulk <CEM1> crystals between the <SPECIFIER1> of ca . <VALUE1> <UNIT1> and 
bulk <CEM1> , spins exist between the <SPECIFIER1> of approximately <VALUE1> <UNIT1> and 

(Mn(AOT)2, 60, K, 1)
, <CEM1> has a Neél temperature of <SPECIFIER1> = <VALUE1> <UNIT1> and 

(FeP, 120, K, 1)
with <SPECIFIER1> = <VALUE1> <UNIT1> measured for bulk <CEM1> . 

(Eu2O3 NBs, 46, K, 1)
the <CEM1> was first observed with <SPECIFIER1> ≈ <VALUE1> <UNIT1> , 

(Tb2PdSi3, 23, K, 1)
of <CEM1> at <SPECIFIER1> = <VALUE1> <UNIT1> is 

(CoO, 291, K, 1)
the <SPECIFIER1> of antiferromagnetic ( AFM ) materials such as MnO , FeO , <CEM2> and <CEM1> is 122 , 198 , <VALUE2> and <VALUE1> <UNIT1> , 
a <SPECIFIER1> is <VALUE2> <UNIT2> and <VALUE1> <UNIT1> for <CEM2> and <CEM1> , 
<CEM1> exhibits type II antiferromagnetism ( AFM - II ) below its <SPECIFIER1> of <VALUE1> <UNIT1> . 

(CuO, 230, K, 1)
, <CEM1> is an antiferromagnet with a <SPECIFIER1> of <VALUE1> <UNIT1> . 
Bulk <CEM1> is antiferromagnetic with <SPECIFIER1> from <VALUE1> <UNIT1> to <VALUE1> <UNIT1> . 
( <SPECIFIER1> ) is reduced from the bulk value of <VALUE1> <UNIT1> to 58 K as the size of the <CEM1> nano 

(Fe2O3, 960, K, 1)
Above <SPECIFIER1> ( about <VALUE1> <UNIT1> ) , <CEM1> becomes 

(β-Ni(OH)2, 25, K, 1)
whereas <CEM1> is a metamagnet with <SPECIFIER1> ≈ <VALUE1> <UNIT1> . 

(V6O13, 155, K, 1)
include <CEM1> , with an antiferromagnetic <SPECIFIER1> at <VALUE1> <UNIT1> and 

(Sr2Cu(PO4)2, 0.085, K, 1)
, <CEM1> is a quasi - one - dimensional Heisenberg antiferromagnet with a Néel temperature of <SPECIFIER1> = <VALUE1> <UNIT1> , 

(YFMO, 328, K, 1)
the <SPECIFIER1> of <VALUE1> <UNIT1> for <CEM1> , 
in <SPECIFIER1> from 42 to <VALUE1> <UNIT1> in <CEM1> is 
the <SPECIFIER1> of about <VALUE1> <UNIT1> for <CEM1> and 

(DyFeO3, 645, K, 1)
of <CEM1> , below the <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Dy, 4, K, 1)
( <SPECIFIER1> = <VALUE1> <UNIT1> ) of the <CEM1> ions 

(YCr0.5Fe0.5O3, 260, K, 1)
( <SPECIFIER1> = <VALUE1> <UNIT1> ) of the transition metal ions ( Fe3 + and Cr3 + ) in <CEM1> were 

(YFeO3, 640, K, 1)
and <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(YFe0.5Cr0.5O3, 246, K, 1)
<CEM1> exhibits a magnetic ordering at <SPECIFIER1> = <VALUE1> <UNIT1> , 

(mesoporous Co3O4, 30, K, 1)
the <CEM1> behaves like an antiferromagnet with a <SPECIFIER1> ∼ <VALUE1> <UNIT1> ( 

(CoO, 298, K, 1)
Bulk <CEM1> is antiferromagnetic with a <SPECIFIER1> at <VALUE1> <UNIT1> . 
the <SPECIFIER1> of <VALUE1> <UNIT1> known for <CEM1> . 

(non-magnetic Cr metals, 311, K, 1)
normally <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(TNiON, 523, K, 1)
if <CEM1> experiences rhombohedral distortion ( ∼ 0 . 1 % ) below the <SPECIFIER1> <CEM1> ∼ <VALUE1> <UNIT1> ) 

(CuO, 220, K, 1)
the <SPECIFIER1> ≈ <VALUE1> <UNIT1> ) , <CEM1> is 

(Ni(OH)2, 22.5, K, 1)
antiferromagnetic <CEM1> is known to have a <SPECIFIER1> of <VALUE1> <UNIT1> and 

(LiMn1.5Ni0.5O4, 12, K, 1)
the <SPECIFIER1> by <VALUE1> <UNIT1> that is observed with respect to <CEM1> . 

(LiMnPO4, 32, K, 1)
and <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> . 

(PrCrO3, 3, K, 1)
about <VALUE1> <UNIT1> , 10 K , 8 K and 13 K ascribed to <SPECIFIER1> in <CEM1> , 
for <CEM1> , the maximum point of the FC magnetization is difficult to identify , but the value of <SPECIFIER1> = <VALUE1> <UNIT1> also 

(Co3O4 nanoparticles, 25, K, 1)
of <CEM1> from <SPECIFIER1> = <VALUE1> <UNIT1> for the Co3O4 - 300 - 1 sample to <SPECIFIER1> = <VALUE1> <UNIT1> for 

(Co3O4 nanoparticles, 31, K, 1)
of <CEM1> from <SPECIFIER1> = <VALUE1> <UNIT1> for the Co3O4 - 300 - 1 sample to <SPECIFIER1> = <VALUE1> <UNIT1> for 

(LaMnAsO, 317, K, 1)
, <CEM1> is an antiferromagnetic ( AFM ) semiconductor with a pretty high <SPECIFIER1> of <VALUE1> <UNIT1> . 

(CoO, 293, K, 1)
, <CEM1> , which as a bulk material is antiferromagnetic ( AFM , <SPECIFIER1> = <VALUE1> <UNIT1> ) 
Bulk <CEM1> shows an antiferromagnetic transition at the <SPECIFIER1> of <VALUE1> <UNIT1> . 
because <CEM1> is antiferromagnetic with a <SPECIFIER1> of <VALUE1> <UNIT1> . 
the <SPECIFIER1> of bulk <CEM1> is <VALUE1> <UNIT1> , 
a <SPECIFIER1> of about 100 K , which is obviously lower than <VALUE1> <UNIT1> of bulk <CEM1> . 

(copper acetate, 280, K, 1)
analogue <CEM1> , where <SPECIFIER1> ∼ <VALUE1> <UNIT1> . 

(MnNb2O6, 4.4, K, 1)
, <CEM1> exhibits antiferromagnetic ordering with a <SPECIFIER1> of about <VALUE1> <UNIT1> . 

(hematite, 950, K, 1)
bulk <CEM1> is antiferromagnetic ( AFM ) below a first - order magnetic transition temperature TM ( the Morin transition temperature , about 260 K ) and in a weak ferromagnetic ( FM ) state between TM and TN ( <SPECIFIER1> about <VALUE1> <UNIT1> ) 
higher <SPECIFIER1> ( it is a canted antiferromagnet ) of <VALUE1> <UNIT1> . <CEM1> ( maghemite ) has a TC of 920 K , and converts to <CEM1> when 
bulk <CEM1> is antiferromagnetic ( AFM ) below the Morin transition temperature TM ( about 260 K ) and is in a weak ferromagnetic ( FM ) state between TM and TN ( <SPECIFIER1> about <VALUE1> <UNIT1> ) 

(α-TiCl3, 165, K, 1)
the <CEM1> phase a magnetic moment corresponding to 1 . 31 BM has been measured at 300 K with a <SPECIFIER1> of <VALUE1> <UNIT1> and 

(Fe1-xS, 315, °C,, 1)
the <SPECIFIER1> of <VALUE1> <UNIT1> , where <CEM1> is 
<CEM1> is an off - stoichiometric phase ( 0 ≤ x ≤ 0 . 125 ) which is paramagnetic and structurally disordered above its critical <SPECIFIER1> of <VALUE1> <UNIT1> . 
in <CEM1> as a function of temperature in the range 170 – 400 ° C , which extends across the known magnetostructural order – disorder transition temperature <SPECIFIER1> = <VALUE1> <UNIT1> . 

(YMn2, 100, K, 1)
antiferromagnetic <CEM1> exhibits a giant volume contraction of about 5 % at Neél temperature ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(ZnCr2S4, 15, K, 1)
is <CEM1> which shows two antiferromagnetic transitions ( <SPECIFIER1> = <VALUE1> <UNIT1> and <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(ZnCr2S4, 8, K, 1)
is <CEM1> which shows two antiferromagnetic transitions ( <SPECIFIER1> = <VALUE1> <UNIT1> and <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(MnF2, 67, K, 1)
<CEM1> , antiferromagnetic below <SPECIFIER1> = <VALUE1> <UNIT1> , 

(Pb(Fe2/3W1/3)O3, 340, K, 1)
of <CEM1> , its near ZTE also occurs below its antiferromagnetic phase transition ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Fe, 85, K, 1)
for <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Pr, 11, K, 1)
and <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(CoNb2O6, 2.95, K, 1)
a <SPECIFIER1> of <VALUE1> <UNIT1> . <CEM1> is 

(Fe-rich Sr2Fe1.33Mo0.67O6, 250, K, 1)
in <CEM1> ( <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 

(Sr2FeMoO6, 750, K, 1)
disordered <CEM1> ( <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
valence <CEM1> sample has <SPECIFIER1> ∼ <VALUE1> <UNIT1> , 

(Sr2Fe(Fe0.33Mo0.67)O6, 250, K, 1)
lowest <SPECIFIER1> ∼ <VALUE1> <UNIT1> is observed for <CEM1> which 

(Ba2YRuO6, 37, K, 1)
, <CEM1> shows AFM ordering with <SPECIFIER1> = <VALUE1> <UNIT1> . 

(TlCrO3, 89, K, 1)
of <CEM1> ( <SPECIFIER1> ≈ <VALUE1> <UNIT1> ) 
of <CEM1> showed sharp anomalies near <SPECIFIER1> = <VALUE1> <UNIT1> ( 

(TlCrO3, 87.0, K, 1)
of <CEM1> measured with a step of 0 . 2 K near TN showed that there are two transitions with close temperatures at <SPECIFIER1> = <VALUE1> <UNIT1> and <SPECIFIER1> = <VALUE1> <UNIT1> ( 

(TlCrO3, 89.3, K, 1)
of <CEM1> measured with a step of 0 . 2 K near TN showed that there are two transitions with close temperatures at <SPECIFIER1> = <VALUE1> <UNIT1> and <SPECIFIER1> = <VALUE1> <UNIT1> ( 

(ScCrO3, 73.0, K, 1)
in <CEM1> with TN2 = 68 . 6 K and <SPECIFIER1> = <VALUE1> <UNIT1> . 

(TlCr0.9557Fe0.05O3, 87.5, K, 1)
in <CEM1> , that is by doping , and this compound showed only λ - type anomalies in the χ ′ vs . T curves at <SPECIFIER1> = <VALUE1> <UNIT1> ( 

(LaCrO3, 288, K, 1)
from <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> to 
the <SPECIFIER1> values increase monotonically with rare - earth cationic ( R3 + ) radius from 110 K for LuCrO3 to <VALUE1> <UNIT1> for <CEM1> , 
the <SPECIFIER1> increases monotonically with the rare - earth ionic radius from 110 K for LuCrO3 to <VALUE1> <UNIT1> for <CEM1> . 

(LuCrO3, 112, K, 1)
to <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> , 

(InCrO3, 93, K, 1)
, <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> and 

(TlFeO3, 560, K, 1)
to <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(LuFeO3, 625, K, 1)
of <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(TlMnO3, 92, K, 1)
of <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(PrMnO3, 100, K, 1)
manganite <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Pb2.4Ba2.6Fe2Sc2TiO13, 45, K, 1)
, <CEM1> demonstrates 3D short - range antiferromagnetic correlations below <SPECIFIER1> ≈ <VALUE1> <UNIT1> , 

(α-Fe2O3, 948, K, 1)
- <CEM1> shows very intriguing magnetic features , that is to say , only weak or parasitic ferromagnetism between Morin ( TM ≈ <VALUE1> <UNIT1> ) and <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(α-Fe2O3, 963, K, 1)
< <SPECIFIER1> < <VALUE1> <UNIT1> ) , bulk <CEM1> is 

(iron monoxide, 198, K, 1)
analogous <CEM1> has essentially a defect NaCl structure at room temperature , which distorts rhombohedrally along the [ 111 ] direction below the <SPECIFIER1> = <VALUE1> <UNIT1> . 

(h-YbMnO3, 88, K, 1)
The <SPECIFIER1> of <CEM1> was <VALUE1> <UNIT1> , and that of <CEM2> was <VALUE2> <UNIT2> , 

(o-DyMnO3, 6.5, K, 1)
The <SPECIFIER1> of <CEM1> was <VALUE1> <UNIT1> , and that of <CEM2> was <VALUE2> <UNIT2> , 

(h-Yb0.5Dy0.5MnO3, 4.4, K, 1)
the <CEM1> crystal ( <SPECIFIER1> is <VALUE1> <UNIT1> ) 

(BFO, 640, K, 1)
, <CEM1> ( <CEM1> ) with a ferroelectric Curie temperature of 1100 K and an antiferromagnetic <SPECIFIER1> of <VALUE1> <UNIT1> seems 
<CEM1> possesses a rhombohedral symmetry with a distorted perovskite structure at room temperature , a high Curie temperature ( TC ∼ 1103 K ) and a G - type antiferromagnetic <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
pure <CEM1> is classified as AFM with the Néel temperature of <SPECIFIER1> ∼ <VALUE1> <UNIT1> . 
, <CEM1> ( <CEM1> ) is the only material exhibiting multiferroelectric properties at room temperature , with a high Curie temperature ( TC ∼ 1100 K ) and <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 
is <CEM1> ( <CEM1> ) with its perovskite structure because its ferroelectric transition at about 1100 K and anti - ferromagnetic <SPECIFIER1> around <VALUE1> <UNIT1> are 
<CEM1> is a room - temperature multiferroic material , with a ferroelectric Curie temperature ( TC ) of about 1100 K and an antiferromagnetic ( AFM ) <SPECIFIER1> of around <VALUE1> <UNIT1> . 

(FexO core, 240, K, 1)
the <CEM1> , i . e . , <SPECIFIER1> = <VALUE1> <UNIT1> ( 
the <CEM1> is maintained up to roughly <SPECIFIER1> ∼ <VALUE1> <UNIT1> ( 

(FexO, 200, K, 1)
of <CEM1> , <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 

(CoNb2O6, 3, K, 1)
of <SPECIFIER1> = <VALUE1> <UNIT1> and TN = 6 K can be obtained for <CEM1> and 
the <SPECIFIER1> = <VALUE1> <UNIT1> ) of the prepared <CEM1> nanoparticles 
of <SPECIFIER1> = <VALUE1> <UNIT1> and TN = 6 K are obtained for <CEM1> and 

(NiNb2O6, 6, K, 1)
and <SPECIFIER1> = <VALUE1> <UNIT1> can be obtained for CoNb2O6 and <CEM1> samples 
the <SPECIFIER1> = <VALUE1> <UNIT1> ) for the synthesized <CEM1> sample 
and <SPECIFIER1> = <VALUE1> <UNIT1> are obtained for CoNb2O6 and <CEM1> samples 

(BiCoO3, 470, K, 1)
of <CEM1> was determined by neutron powder diffraction experiments with long - range antiferromagnetic ( AFM ) order below the <SPECIFIER1> of <VALUE1> <UNIT1> . 

(LFO, 738, K, 1)
. <CEM1> possesses G - type antiferromagnetism ( <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 

(zinc ferrite, 10, K, 1)
spinel <CEM1> possesses a normal crystalline structure , where Zn cations occupy the tetrahedral sites , showing an antiferromagnetic order with a <SPECIFIER1> of <VALUE1> <UNIT1> . 
But <CEM1> in the bulk is known to be ferrimagnetic only below the <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(NiAs2O4, 53, K, 1)
of <CEM1> exhibits an antiferromagnetic transition at <SPECIFIER1> = <VALUE1> <UNIT1> in 
of <CEM1> at <SPECIFIER1> = <VALUE1> <UNIT1> in 

(NiSb2O4, 47, K, 1)
, <CEM1> ( ref . 22 ) ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(MnSb2O4, 55, K, 1)
, <CEM1> ( ref . 5 ) ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(CoSb2O4, 79, K, 1)
and <CEM1> ( ref . 8 ) ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Hematite, 956, K, 1)
<CEM1> is known to exhibit canted antiferromagnetic property above the Morin transition at 260 K and below its <SPECIFIER1> at <VALUE1> <UNIT1> . 

(LiMnPO4, 34, K, 1)
in <CEM1> ( ref . 54 and 55 ) Mn2 + spins align along the a - axis below <SPECIFIER1> = <VALUE1> <UNIT1> . 

(CuO, 213, K, 1)
Bulk <CEM1> is antiferromagnetic with <SPECIFIER1> from <VALUE1> <UNIT1> to <VALUE1> <UNIT1> . 

(15R-BaFeF0.2O2.42, 700, K, 1)
, <CEM1> , shows drastically enhanced antiferromagnetic ordering with a <SPECIFIER1> of ≈ <VALUE1> <UNIT1> , 

(LaSrCrO4, 242, K, 1)
For <CEM1> and <CEM2> , the g - values increase at around <SPECIFIER1> of <VALUE1> <UNIT1> and <VALUE2> <UNIT2> , 

(Ca2MnO4, 110, K, 1)
of <CEM1> occurs at <VALUE1> <UNIT1> , <SPECIFIER1> of 

(YCaCrO4, 140, K, 1)
and <CEM1> are reasonably deduced to be <SPECIFIER1> = 170 K and <VALUE1> <UNIT1> , 
For <CEM1> and <CEM2> , the g - values increase at around <SPECIFIER1> of <VALUE1> <UNIT1> and <VALUE2> <UNIT2> , 

(Tb0.961Mn2, 46, K, 1)
For <CEM1> , the region between the first - order AFM ↔ FIM ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Tb0.944Mn2, 40, K, 1)
For <CEM1> in a zero magnetic field , a first anomaly corresponding to FIM ordering is observed at TC = 49 K and a second sharp peak corresponding to the AFM ordering is observed at <SPECIFIER1> = <VALUE1> <UNIT1> . 

(Tb, 229, K, 1)
, <CEM1> orders magnetically at TC = 221 K and <SPECIFIER1> = <VALUE1> <UNIT1> , 

(5 nm CuO assembly, 30, K, 1)
a <CEM1> ( <SPECIFIER1> ~ <VALUE1> <UNIT1> ) 

(FeO, 195, K, 1)
. <CEM1> shows a rather high <SPECIFIER1> of <VALUE1> <UNIT1> . 

(Mn0.29Fe0.71O NPs, 173, K, 1)
to <SPECIFIER1> ( 195 K ) of FeO ; for example , <VALUE1> <UNIT1> in <CEM1> , and <VALUE2> <UNIT2> in <CEM2> . 

(Mn0.50Fe0.50O NPs, 157, K, 1)
to <SPECIFIER1> ( 195 K ) of FeO ; for example , <VALUE1> <UNIT1> in <CEM1> , and <VALUE2> <UNIT2> in <CEM2> . 

(LCP, 22, K, 1)
from <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> to 

(LFP, 52, K, 1)
to <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> ( 

(Rare earth orthoferrites RFeO3, 620, K, 1)
<CEM1> are well known for their high <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 

(HMO, 24.5, K, 1)
bulk <CEM1> has been observed experimentally below the <SPECIFIER1> of <VALUE1> <UNIT1> , 

(cobalt vanadate, 71, K, 1)
the <CEM1> indicated long - range spin - canted antiferromagnetic ordering at <SPECIFIER1> = <VALUE1> <UNIT1> . 

(La3Fe(MoO4)6, 6.6, K, 1)
in <CEM1> are antiferromagnetically ordered below <SPECIFIER1> = <VALUE1> <UNIT1> in 

(Zn0.2Mn0.8PS3, 54, K, 1)
a <SPECIFIER1> of 78 K , while the value for <CEM1> is <VALUE1> <UNIT1> . 

(NdMnO3, 67, K, 1)
<CEM1> shows a paramagnetic to antiferromagnetic phase transition with <SPECIFIER1> at <VALUE1> <UNIT1> . 

(NdMnO3, 67.2, K, 1)
the <SPECIFIER1> of antiferromagnetic <CEM1> compound is <VALUE1> <UNIT1> and 
undoped <CEM1> compound is found to have a paramagnetic to anti - ferromagnetic transition with <SPECIFIER1> as <VALUE1> <UNIT1> whereas 

(PrCrO3, 238.7, K, 1)
prepared <CEM1> samples also showed canted antiferromagnetism due to the antisymmetric Dzyaloshinskii – Moriya interaction induced spin canting of the Cr3 + moments and magnetic order of the Cr3 + moments at <SPECIFIER1> = <VALUE1> <UNIT1> . 

(PrCrO3, 198.52, K, 1)
of <CEM1> have <SPECIFIER1> = <VALUE1> <UNIT1> , 

(NdCrO3, 219.6, K, 1)
at <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> , 

(Bi2Fe4O9, 250, K, 1)
compound <CEM1> demonstrates the slowly increasing magnetization with decreasing temperature down to <SPECIFIER1> ∼ <VALUE1> <UNIT1> , 

(Ca0.8Sr0.2MnO3, 145, K, 1)
the <SPECIFIER1> ∼ <VALUE1> <UNIT1> , of <CEM1> , 

(CuO nanoparticles, 30, K, 1)
<CEM1> with size of ∼ 5 nm and ∼ 3 nm , in which finite size effects are more dominant , have been reported to show <SPECIFIER1> of <VALUE1> and <VALUE1> <UNIT1> , 

(CuO nanoparticles, 13, K, 1)
<CEM1> with size of ∼ 5 nm and ∼ 3 nm , in which finite size effects are more dominant , have been reported to show <SPECIFIER1> of <VALUE1> and <VALUE1> <UNIT1> , 

(permalloy–FeTiO3, 59, K, 1)
of <CEM1> core – shell structure indicated a strong exchange bias mechanism with magnetic coercivity below the antiferromagnetic <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(FeTiO3, 59, K, 1)

(GFO films, 360, K, 1)
The <SPECIFIER1> was of <VALUE1> <UNIT1> for the pure <CEM1> , 

(Sm3Mn0.5GeSe7, 13, K, 1)
the <CEM1> and <CEM2> compounds show anti - ferromagnetic phase transitions with <SPECIFIER1> of <VALUE1> <UNIT1> and <VALUE2> <UNIT2> , 
and <CEM2> and <CEM1> have <SPECIFIER1> of <VALUE2> <UNIT2> and <VALUE1> <UNIT1> . 

(Sm3Fe0.5SiSe7, 24, K, 1)
the <CEM1> and <CEM2> compounds show anti - ferromagnetic phase transitions with <SPECIFIER1> of <VALUE1> <UNIT1> and <VALUE2> <UNIT2> , 
and <CEM2> and <CEM1> have <SPECIFIER1> of <VALUE2> <UNIT2> and <VALUE1> <UNIT1> . 

(nickel hydroxide, 23, K, 1)
of <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(CuFeO2 crystals, 12, K, 1)
show <CEM1> exhibit antiferromagnetic behavior , the <SPECIFIER1> about <VALUE1> <UNIT1> and 

(Ca2Fe2O5, 725, K, 1)
polycrystalline <CEM1> is known to be a G - type antiferromagnetic compound with <SPECIFIER1> = <VALUE1> <UNIT1> , 
bulk <CEM2> with the <SPECIFIER1> of about <VALUE2> <UNIT2> which is shifted from the reported value of <VALUE1> <UNIT1> . <CEM1> prepared 

(Ca2Fe2O5, 770, K, 1)
bulk <CEM2> with the <SPECIFIER1> of about <VALUE2> <UNIT2> which is shifted from the reported value of <VALUE1> <UNIT1> . <CEM1> prepared 

(nanostructured Ca2Fe2O5, 820, K, 1)
the <CEM1> shows a drastic increase in <SPECIFIER1> to <VALUE1> <UNIT1> and 

(Ca2Fe2O5, 775, K, 1)
bulk <CEM1> is an antiferromagnet with <SPECIFIER1> of <VALUE1> <UNIT1> . 

(MnSb2Se4, 20, K, 1)
that <CEM1> is a semiconductor with an energy band gap of ∼ 0 . 31 eV , exhibiting paramagnetic behavior at 300 K and with a <SPECIFIER1> of <VALUE1> <UNIT1> . 
that <CEM1> has an effective magnetic moment of μeff = 5 . 82 ( 2 ) μB and is paramagnetic at 300 K , and also has an order / disorder AFM transition with a <SPECIFIER1> of approximately <VALUE1> <UNIT1> , 
a <SPECIFIER1> of approximately <VALUE1> <UNIT1> is only observed for the <CEM1> sample 

(Y2Ru2O7, 77, K, 1)
<CEM1> exhibits a low spin state ( S = 1 ) with a remarkable antiferromagnetic ( AFM ) coupling of Ru4 + with a <SPECIFIER1> = <VALUE1> <UNIT1> ) 
compound <CEM1> , we found evidence of : ( i ) a large magnetoelastic coupling pointed out by a huge and broad peak in the Debye – Waller factor σ2 for the Ru – O ( 1 ) first coordination shell in the temperature region around the antiferromagnetic transition at <SPECIFIER1> ≃ <VALUE1> <UNIT1> ; 

(SrFeO2, 473, K, 1)
that <CEM1> is not subject to Jahn – Teller distortion when the temperature is lowered , and is associated with a three - dimensional antiferromagnetic spin order with a very high <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(V3S4, 8, K, 1)
the <CEM1> and <CEM2> order antiferromagnetically below <SPECIFIER1> = <VALUE1> and <VALUE2> <UNIT1> . 

(V5S8, 32, K, 1)
the <CEM1> and <CEM2> order antiferromagnetically below <SPECIFIER1> = <VALUE1> and <VALUE2> <UNIT1> . 

(LaFeO3, 740, K, 1)
in <CEM1> where the tilting of the FeO6 octahedra reduces the bond angle to 157 ° , the <SPECIFIER1> is still a respectable <VALUE1> <UNIT1> . 
, <CEM1> is a well characterized antiferromagnets with more high <SPECIFIER1> <VALUE1> <UNIT1> , 
perovskites <CEM2> and <CEM1> are antiferromagnetic ( AFM ) insulators in bulk form with <SPECIFIER1> <VALUE2> <UNIT2> and <VALUE1> <UNIT1> respectively 

(β-Co(OH)2, 12.5, K, 1)
that <CEM1> and <CEM2> are antiferromagnetic with <SPECIFIER1> of <VALUE1> and <VALUE2> <UNIT1> , 

(BiFeO3, 370, °C, 1)
( <CEM1> ) , which exhibits ferroelectric behaviour below TC = 830 ° C and antiferromagnetism with a <SPECIFIER1> = <VALUE1> <UNIT1> . 
<CEM1> shows ferroelectricity ( TC = 826 – 845 ° C ) and antiferromagnetism ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(BFO, 370, °C, 1)
and <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) make <CEM1> a 

(ZnCr2O4, 16, K, 1)
, <CEM1> : S = 3 / 2 , | ΘCW | = 390 K , <SPECIFIER1> = <VALUE1> <UNIT1> , 

(CrCl3, 16.8, K, 1)
<CEM1> layers are stacked antiferromagnetically with a <SPECIFIER1> of <VALUE1> <UNIT1> , 

(HoFeO3, 640, K, 1)
of <CEM1> , the Fe - moments order antiferromagnetically below <SPECIFIER1> = <VALUE1> <UNIT1> ; 

(Mn0.8Co0.2Sb2O4, 120, K, 1)
For <CEM1> , NPD data showed additional weak peaks , corresponding to a very small ( 0 . 01 wt % ) MnO impurity ; this was included as a cubic Fm3 ̄ m phase at 300 K ( above the <SPECIFIER1> <VALUE1> <UNIT1> ) 

(CuSe2O5, 17, K, 1)
of <CEM1> are antiferromagnetic with a <SPECIFIER1> of <VALUE1> <UNIT1> as 

(CrN, 286, K, 1)
the <SPECIFIER1> of <VALUE1> <UNIT1> , <CEM1> is 

(β-Fe2O3, 119, K, 1)
<CEM1> has a bixbyite structure ( Ia3 ̄ ) and displays antiferromagnetism with a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(LuMnO3, 90, K, 1)
below <SPECIFIER1> ∼ <VALUE1> <UNIT1> , which breaks the archetypal geometrically frustrated antiferromagnetic state typically ascribed to <CEM1> . 
hexagonal <CEM1> which exhibits ferroelectricity ( FE ) coexisting with a geometrically frustrated canted antiferromagnetic ( C - AFM ) structure below <SPECIFIER1> ∼ <VALUE1> <UNIT1> . 
hexagonal <CEM1> system which exhibits multiferroic behavior below the <SPECIFIER1> ∼ <VALUE1> <UNIT1> ) 

(SFO5, 74, K, 1)
pure <CEM1> and <CEM2> samples have shown the frequency independent peak maxima of χ ′ ( T ) corresponding to the magnetic phase transition with a <SPECIFIER1> = <VALUE1> <UNIT1> and <VALUE2> <UNIT2> , 

(SCO5, 45, K, 1)
pure <CEM1> and <CEM2> samples have shown the frequency independent peak maxima of χ ′ ( T ) corresponding to the magnetic phase transition with a <SPECIFIER1> = <VALUE1> <UNIT1> and <VALUE2> <UNIT2> , 

(Mn5O8, 136, K, 1)
that <CEM1> orders antiferromagnetically at <SPECIFIER1> ≃ <VALUE1> <UNIT1> , 
, <CEM1> was reported as an antiferromagnet with a <SPECIFIER1> of about <VALUE1> <UNIT1> , 

(Cd2Mn3O8, 10, K, 1)
as <CEM1> ( <SPECIFIER1> ≃ <VALUE1> <UNIT1> ) 
and <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Ca2Mn3O8, 60, K, 1)
and <CEM1> ( <SPECIFIER1> ≃ <VALUE1> <UNIT1> ) 
as <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Mn5O8, 128, K, 1)
that <CEM1> is an antiferromagnet with Néel temperature TN ≃ <VALUE1> <UNIT1> , <SPECIFIER1> ≃ <VALUE1> <UNIT1> , <SPECIFIER1> ≃ <VALUE1> <UNIT1> , and <SPECIFIER1> ≃ <VALUE1> <UNIT1> . 

(Mn5O8, 133, K, 1)
that <CEM1> is an antiferromagnet with Néel temperature TN ≃ <VALUE1> <UNIT1> , <SPECIFIER1> ≃ <VALUE1> <UNIT1> , <SPECIFIER1> ≃ <VALUE1> <UNIT1> , and <SPECIFIER1> ≃ <VALUE1> <UNIT1> . 
that <CEM1> is an antiferromagnet with a <SPECIFIER1> of about <VALUE1> <UNIT1> . 

(Mn5O8, 131, K, 1)
that <CEM1> is an antiferromagnet with Néel temperature TN ≃ <VALUE1> <UNIT1> , <SPECIFIER1> ≃ <VALUE1> <UNIT1> , <SPECIFIER1> ≃ <VALUE1> <UNIT1> , and <SPECIFIER1> ≃ <VALUE1> <UNIT1> . 

(Mn5O8, 126, K, 1)
that <CEM1> is an antiferromagnet with Néel temperature TN ≃ <VALUE1> <UNIT1> , <SPECIFIER1> ≃ <VALUE1> <UNIT1> , <SPECIFIER1> ≃ <VALUE1> <UNIT1> , and <SPECIFIER1> ≃ <VALUE1> <UNIT1> . 

(Co2SiO4, 49, K, 1)
type <CEM1> with a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(Co2SiO4, 49.5, K, 1)
<CEM1> has a <SPECIFIER1> of <VALUE1> <UNIT1> , 

(MnF2, 67.4, K, 1)
<CEM1> is an antiferromagnetic ionic insulator at low temperature with a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(CoA2+ ions, 40, K, 1)
<CEM1> are in a high spin state ( with a theoretical spin magnetic moment of MS = ± 3 μB ) and are antiferromagnetically coupled together , with a low <SPECIFIER1> of <VALUE1> <UNIT1> . 

(Mg6MnO8, 5, K, 1)
of <CEM1> ( Fig . S7 , ESI ) show the weak Curie – Weiss paramagnetism , with an antiferromagnetic ordering transition at the Néel temperature of <SPECIFIER1> = <VALUE1> <UNIT1> . 

(DMO, 39, K, 1)
for <CEM1> , a sinusoidal antiferromagnetic ( AFM ) Mn spin order develops at <SPECIFIER1> ∼ <VALUE1> <UNIT1> , 

(C12Fe2, 26, K, 1)
2D <CEM1> , C12Co2 , C12Tc2 and C12Re2 , finding AFM , FM , FM and AFM ground states with <SPECIFIER1> = <VALUE1> <UNIT1> , 

(C12Re2, 88, K, 1)
and <CEM1> , finding AFM , FM , FM and AFM ground states with Tn = 26 K , Tc = 29 K , Tc = 247 K and <SPECIFIER1> = <VALUE1> <UNIT1> , 
low <SPECIFIER1> = <VALUE1> <UNIT1> makes 2D <CEM1> PM 

(LaFeO3, 747, K, 1)
the <CEM1> structure and found that the ground state corresponds to an antiferromagnetic G - type ordering , as shown in Fig . 1 , in agreement with the experimentally reported antiferromagnetic ordering at a Néel temperature of <SPECIFIER1> = <VALUE1> <UNIT1> . 

(Nb7Fe3B8, 240, K, 1)
below <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> and 
at <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> and 
below <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> and 

(Ta7Fe3B8, 265, K, 1)
and <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> . 
at <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> . 
and <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> . 

(o-YMnO3, 328, K, 1)
<CEM1> with 50 % Fe substitution has the magnetic structure Γ1 ( GxCyAz ) in a Pnma setting , and exhibits a magnetoelectric effect at the <SPECIFIER1> of <VALUE1> <UNIT1> . 

(o-YbMn0.5Fe0.5O3, 298, K, 1)
In <CEM1> , a weak ferromagnetism below <SPECIFIER1> = <VALUE1> <UNIT1> , 

(BaxCr5Se8, 58, K, 1)
<CEM1> compounds are antiferromagnetic with <SPECIFIER1> = <VALUE1> <UNIT1> . 

(NP-CePdSn, 7.5, K, 1)
the <SPECIFIER1> of <VALUE1> <UNIT1> in <CEM1> decreases to <VALUE2> <UNIT2> in <CEM2> . 

(HP-CePdSn, 5, K, 1)
the <SPECIFIER1> of <VALUE1> <UNIT1> in <CEM1> decreases to <VALUE2> <UNIT2> in <CEM2> . 

(TbB50, 17.5, K, 1)
with <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> and 

(ErB50, 4.6, K, 1)
and <SPECIFIER1> = <VALUE1> <UNIT1> for <CEM1> . 

(HoCrO3, 141, K, 1)
( <SPECIFIER1> = <VALUE1> <UNIT1> ) of <CEM1> samples 

(HoCrO3, 100.28, K, 1)
of <CEM1> is much lower than that in the previous reports , at <SPECIFIER1> = <VALUE1> <UNIT1> . 

(iron(III) oxalate tetrahydrate, 25, K, 1)
of <CEM1> using susceptibility measurements , and we show that this compound is antiferromagnetic with the onset of a long range ordering at <SPECIFIER1> = <VALUE1> <UNIT1> . 

(Fe, 12, K, 1)
order <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Co, 10.17, K, 1)
> <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(Mn, 3.4, K, 1)
> <CEM1> ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 

(α-MnS, 150, K, 1)
, <CEM1> is a wide bandgap material of 3 . 0 eV and has a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(BaLa2MnS5, 58.5, K, 1)
, <CEM1> with θ = - 96 . 0 K and <SPECIFIER1> = <VALUE1> <UNIT1> , 

(MnSb2Se4, 20.0, K, 1)
, <CEM1> with θ = - 74 . 0 K and <SPECIFIER1> = <VALUE1> <UNIT1> , 

(PbMnInS5, 25.0, K, 1)
, <CEM1> with θ = - 66 . 6 K and <SPECIFIER1> around <VALUE1> <UNIT1> , 

(Sm2Mn3Sb4S12, 40.0, K, 1)
, <CEM1> with θ = - 221 . 9 K and <SPECIFIER1> around <VALUE1> <UNIT1> , 

(Mn4Gd2S7, 70, K, 1)
member <CEM1> ( 3 ) featuring a richer density of Mn2 + ions to display a moderate θ value at - 40 . 25 K and a high <SPECIFIER1> at <VALUE1> <UNIT1> . 

(NiSb2O6, 2.5, K, 1)
trirutile <CEM1> , it was found that the χ ( T ) demonstrates a clear low - dimensional broad maximum at Tmax ∼ 40 K followed by long - range antiferromagnetic order below <SPECIFIER1> = <VALUE1> <UNIT1> . 

(CoSb2O6, 11, K, 1)
both <CEM1> samples revealed an onset of antiferromagnetic long - range order at low temperatures with approximately the same <SPECIFIER1> as high as <VALUE1> <UNIT1> ( 

(γ-Fe2O3, 950, K, 1)
, <CEM1> exhibits ferrimagnetic ordering with a net magnetic moment ( 2 . 5 μB per formula unit ) and a high <SPECIFIER1> ( approximately <VALUE1> <UNIT1> ) 
higher <SPECIFIER1> ( it is a canted antiferromagnet ) of <VALUE1> <UNIT1> . <CEM1> ( maghemite ) has a TC of 920 K , and converts to <CEM1> when 

(SFWO, 37, K, 1)
, <CEM1> is an antiferromagnetic ( AFM ) and insulator material showing a <SPECIFIER1> around <VALUE1> <UNIT1> . 

(spinel zinc ferrite, 10, K, 1)

(Mn, 85, K, 1)
[ <CEM1> ( HL ) ( H2O ) ] 2Mn [ Mo ( CN ) 7 ] 2 · 2H2O ( <SPECIFIER1> = <VALUE1> <UNIT1> ) 
near <SPECIFIER1> ∼ <VALUE1> <UNIT1> ( the <CEM1> ordering 
the <SPECIFIER1> = <VALUE1> <UNIT1> ) while the Yb moments at the 4b crystallographic site order due to the <CEM1> molecular 
transition <SPECIFIER1> ∼ <VALUE1> <UNIT1> and ferromagnetic transition TN2 ∼ 3 . 5 K which correspond to the long range magnetic ordering of <CEM1> and 

(YbMnO3, 85, K, 1)
undoped <CEM1> , higher value of <SPECIFIER1> ( 89 K for x = 0 . 05 and <VALUE1> <UNIT1> for 
in <SPECIFIER1> from <VALUE1> <UNIT1> for <CEM1> ( 

(Yb, 3.5, K, 1)
– <CEM1> interactions below <SPECIFIER1> ∼ <VALUE1> <UNIT1> . 
below <SPECIFIER1> ∼ <VALUE1> <UNIT1> induces magnetic transition at a critical field of H | | c ∼ 35 kOe ( ref . 9 ) due to the spin - flip / reorientation of the <CEM1> ( 
transition <SPECIFIER1> ∼ <VALUE1> <UNIT1> which correspond to the long range magnetic ordering of Mn and <CEM1> ions 
the <CEM1> ordering temperature <SPECIFIER1> ≈ <VALUE1> <UNIT1> for 

(Sm, 100, K, 1)
metallic <CEM1> is antiferromagnetic , with a <SPECIFIER1> of <VALUE1> <UNIT1> . 

(YCO, 140, K, 1)
<CEM1> is a biferroic material having canted anti - ferromagnetic ( AFM ) ordering below the <SPECIFIER1> of <VALUE1> <UNIT1> ( 

(SmCrO3, 191, K, 1)
<CEM1> is reported to be ordered in Γ4 ( Gx , Ay , Fz , FRz ) configuration below <SPECIFIER1> at <VALUE1> <UNIT1> and 

(Mn, 100, K, 1)
Metallic <CEM3> , <CEM1> and <CEM2> are all AFM below the <SPECIFIER1> of <VALUE3> <UNIT3> , <VALUE1> <UNIT1> and <VALUE2> <UNIT2> respectively 
predict <SPECIFIER1> exceeding <VALUE1> <UNIT1> for the case of <CEM1> . 

(Mn4Nb2O9, 108.4, K, 1)
at <SPECIFIER1> = <VALUE1> <UNIT1> of the <CEM1> single 
around <SPECIFIER1> = <VALUE1> <UNIT1> , which corresponds to the previously observed AFM transition in polycrystalline <CEM1> , 

(α-Fe2O3, 996, K, 1)
and <SPECIFIER1> of <VALUE1> <UNIT1> , <CEM1> can 

(FePbBiO4, 24, K, 1)
<CEM1> orders antiferromagnetically with a <SPECIFIER1> of <VALUE1> <UNIT1> ; 
for <CEM1> are shown in Fig . 6a and suggest a simple paramagnetic - antiferromagnetic transition with a <SPECIFIER1> of <VALUE1> <UNIT1> ; 

(FeSb2O4, 46, K, 1)
since <SPECIFIER1> ( 24 K ) is significantly lower than that for <CEM1> , <VALUE1> <UNIT1> . 

(Cr2CFCl, 400, K, 1)
A <SPECIFIER1> as high as <VALUE1> <UNIT1> has been found for <CEM1> , <CEM1> , <CEM1> , <CEM1> , and <CEM1> materials 
A <SPECIFIER1> as high as <VALUE1> <UNIT1> has been found for <CEM1> , <CEM1> , <CEM1> , <CEM1> , and <CEM1> materials 

(Cr2CClBr, 400, K, 1)
A <SPECIFIER1> as high as <VALUE1> <UNIT1> has been found for <CEM1> , <CEM1> , <CEM1> , <CEM1> , and <CEM1> materials 
A <SPECIFIER1> as high as <VALUE1> <UNIT1> has been found for <CEM1> , <CEM1> , <CEM1> , <CEM1> , and <CEM1> materials 

(Cr2CHCl, 400, K, 1)
A <SPECIFIER1> as high as <VALUE1> <UNIT1> has been found for <CEM1> , <CEM1> , <CEM1> , <CEM1> , and <CEM1> materials 
A <SPECIFIER1> as high as <VALUE1> <UNIT1> has been found for <CEM1> , <CEM1> , <CEM1> , <CEM1> , and <CEM1> materials 

(Cr2CHF, 400, K, 1)
A <SPECIFIER1> as high as <VALUE1> <UNIT1> has been found for <CEM1> , <CEM1> , <CEM1> , <CEM1> , and <CEM1> materials 
A <SPECIFIER1> as high as <VALUE1> <UNIT1> has been found for <CEM1> , <CEM1> , <CEM1> , <CEM1> , and <CEM1> materials 

(Cr2CFOH, 400, K, 1)
A <SPECIFIER1> as high as <VALUE1> <UNIT1> has been found for <CEM1> , <CEM1> , <CEM1> , <CEM1> , and <CEM1> materials 
A <SPECIFIER1> as high as <VALUE1> <UNIT1> has been found for <CEM1> , <CEM1> , <CEM1> , <CEM1> , and <CEM1> materials 

(BiFeO3, 645, K, 1)
rhombohedral <CEM1> , <SPECIFIER1> ≈ <VALUE1> <UNIT1> . 

(Ba2NdMoO6, 15, K, 1)
whereas <CEM1> shows clear antiferromagnetic ordering of both the molybdenum and neodymium moments below the <SPECIFIER1> of <VALUE1> <UNIT1> , 

